import Data.Word
import Test.HUnit

-- | Convert a non-negative integer number into a String providing a
-- binary representation of the number.
dtob :: Word -> String
dtob 0 = "0"
dtob n
     | n `mod` 2 == 0 = dtob' (n `div` 2) ++ "0"
     | n `mod` 2 == 1 = dtob' (n `div` 2) ++ "1"
    where
        dtob' 0 = ""
        dtob' n = dtob n

-- | Convert a String representing a non-negative integer number as a
-- binary number into a non-negative integer number.
btod :: String -> Word
btod [] = 0
btod bin@('1':xs) = 2 ^ (length bin - 1) + btod xs
btod ('0':xs) = btod xs

dtobTests = TestList [ dtob 0 ~?= "0"
                     , dtob 1 ~?= "1"
                     , dtob 2 ~?= "10"
                     , dtob 127 ~?= "1111111"
                     , dtob 12345 ~?= "11000000111001"
                     ]

btodTests = TestList [ btod "0" ~?= 0
                     , btod "1" ~?= 1
                     , btod "10" ~?= 2
                     , btod "1111111" ~?= 127
                     , btod "11000000111001" ~?= 12345
                     ]

main = runTestTT $ TestList [dtobTests, btodTests]
